{
  "name": "@vesta/driver-mysql",
  "version": "2.0.4",
  "description": "Vesta Platform MySQL drievr based on Database Class on @vesta/core",
  "keywords": [
    "NodeJS",
    "TypeScript",
    "Database",
    "MySQL",
    "Schema"
  ],
  "main": "MySQL.js",
  "typings": "MySQL.d.ts",
  "author": "hbtb <bishehsary@gmail.com>",
  "contributors": [
    "javadkh2 <khalilian.javad@gmail.com>"
  ],
  "bugs": {
    "url": "https://github.com/VestaRayanAfzar/vesta-driver-mysql/issues",
    "email": "bishehsary@gmail.com"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VestaRayanAfzar/vesta-driver-mysql.git"
  },
  "scripts": {
    "start": "gulp",
    "test": "gulp test",
    "deploy": "gulp publish"
  },
  "dependencies": {
    "@vesta/core": "^2.0.5",
    "@vesta/devmaid": "^0.4.1",
    "mysql": "^2.16.0"
  },
  "devDependencies": {
    "@types/jest": "^23.3.10",
    "@types/mysql": "^2.15.5",
    "gulp": "^4.0.0",
    "jest": "^23.6.0",
    "tslint": "^5.9.1"
  },
  "private": true
}
