{
  "compilerOptions": {
    "declaration": true,
    "module": "CommonJS",
    "target": "es6",
    "outDir": "dist/"
  },
  "filesGlob": [
    "**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}